<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="540.0" prefWidth="840.0" style="-fx-background-radius: 32px; -fx-border-radius: 32px; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdictionaryev1.HelloController">
   <children>
      <ImageView id="game" fitHeight="540.0" fitWidth="840.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../MyDictionary.png" />
         </image>
      </ImageView>
      <Button layoutX="13.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 50;" styleClass="menu_button" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-visual-game-boy-64.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="20.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/icons8-search-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="36.0" layoutX="19.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/icons8-remove-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="61.0" layoutX="12.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/icons8-account-10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="62.0" layoutX="155.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/icons8-dictionary-64.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonSearch" layoutX="283.0" layoutY="58.0" mnemonicParsing="false" onAction="#search" prefHeight="35.0" prefWidth="33.0" style="-fx-background-radius: 30;" styleClass="search_button" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-magnifying-glass-64.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="564.0" layoutY="58.0" mnemonicParsing="false" onAction="#deleteTextField" opacity="0.5" prefHeight="35.0" prefWidth="24.0" style="-fx-background-radius: 50;" styleClass="delete_button" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-x-90.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="textFieldSearch" alignment="CENTER" layoutX="316.0" layoutY="58.0" onDragDetected="#search" prefHeight="35.0" prefWidth="240.0" promptText="English Search" style="-fx-background-radius: 50; -fx-background-color: transpasent;" styleClass="text-field-custom" stylesheets="@../../../application.css">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <Button fx:id="logoutButton" layoutX="10.0" layoutY="466.0" mnemonicParsing="false" onAction="#logout" prefHeight="46.0" prefWidth="50.0" style="-fx-background-radius: 80;" styleClass="out" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="38.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-export-100.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="115.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/loop.png" />
         </image>
      </ImageView>
      <ListView fx:id="listVocab" layoutX="104.0" layoutY="199.0" prefHeight="305.0" prefWidth="198.0" style="-fx-background-radius: 30;" />
      <Button fx:id="toggleButton" layoutX="12.0" layoutY="247.0" mnemonicParsing="false" onAction="#toggleButtonClicked" prefHeight="46.0" prefWidth="52.0" style="-fx-background-radius: 50;" styleClass="menu_button" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-add-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox fx:id="buttonContainer" layoutX="66.0" layoutY="181.0" prefHeight="161.0" prefWidth="89.0" />
      <TextArea fx:id="meaning" layoutX="340.0" layoutY="201.0" prefHeight="286.0" prefWidth="428.0" style="-fx-background-radius: 20;" />
      <Button fx:id="makeSoundButton" layoutX="665.0" layoutY="211.0" mnemonicParsing="false" onAction="#makeSound" prefHeight="50.0" prefWidth="48.0" style="-fx-background-radius: 40;" styleClass="menu_button" stylesheets="@../../../application.css" visible="false">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/volume.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchToTranslate" prefHeight="50.0" prefWidth="39.0" style="-fx-background-radius: 50;" styleClass="menu_button" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-translate-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
