<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdictionaryev1.OlympiaController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../GameOlympia/1.png" />
         </image>
      </ImageView>
      <Button layoutX="412.0" layoutY="360.0" mnemonicParsing="false" onAction="#gotoRound1Review" prefHeight="60.0" prefWidth="259.0" style="-fx-background-color: transparent;" styleClass="olymStart" stylesheets="@../../../application.css" text="Play Game">
         <font>
            <Font name="Californian FB Bold" size="38.0" />
         </font>
      </Button>
      <Button fx:id="tutorialButton" layoutX="585.0" layoutY="443.0" mnemonicParsing="false" onAction="#switchToTutorial" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: transparent;" styleClass="olymStart" stylesheets="@../../../application.css" text="Tutorial" textFill="#ffea00">
         <font>
            <Font name="Californian FB Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="1010.0" layoutY="536.0" mnemonicParsing="false" onAction="#backToDictionary" prefHeight="53.0" prefWidth="38.0" style="-fx-background-radius: 50;" styleClass="quit_button" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-export-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="351.0" layoutY="443.0" mnemonicParsing="false" onAction="#switchToSetUp" prefHeight="34.0" prefWidth="159.0" style="-fx-background-color: transparent;" styleClass="olymStart" stylesheets="@../../../application.css" text="Setup Game">
         <font>
            <Font name="Californian FB Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
