<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jdictionaryev1.OlympiaController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../GameOlympia/8.png" />
         </image>
      </ImageView>
      <TextField fx:id="myAnswer" alignment="CENTER" disable="true" layoutX="351.0" layoutY="452.0" prefHeight="70.0" prefWidth="311.0" promptText="My Answer" styleClass="text-field-Olympia" stylesheets="@../../../application.css">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </TextField>
      <Label fx:id="score" layoutX="96.0" layoutY="237.0" text="Score" visible="false">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Button fx:id="endGameButton" layoutX="1001.0" layoutY="535.0" mnemonicParsing="false" onAction="#endGame" prefHeight="63.0" prefWidth="68.0" style="-fx-background-radius: 60;" styleClass="out" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GameOlympia/outGame.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="submit" disable="true" layoutX="674.0" layoutY="457.0" mnemonicParsing="false" onAction="#showMyAnswer" prefHeight="47.0" prefWidth="63.0" style="-fx-background-radius: 30;" styleClass="submit_button" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GameOlympia/submit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="correctImage" fitHeight="40.0" fitWidth="48.0" layoutX="787.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../GameOlympia/correct.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wrongImage" fitHeight="40.0" fitWidth="48.0" layoutX="788.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../GameOlympia/wrong.png" />
         </image>
      </ImageView>
      <Label fx:id="countdownLabel3" alignment="CENTER" layoutX="10.0" layoutY="75.0" prefHeight="53.0" prefWidth="147.0" text="10" visible="false">
         <font>
            <Font name="Rockwell Condensed" size="50.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewQuestion" fitHeight="360.0" fitWidth="740.0" layoutX="192.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageReady" fitHeight="441.0" fitWidth="795.0" layoutX="170.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../GameOlympia/RuleRound3.png" />
         </image>
      </ImageView>
      <Label fx:id="countdownLabelReady" layoutX="384.0" layoutY="364.0" prefHeight="63.0" prefWidth="148.0" text="5" visible="false">
         <font>
            <Font name="Impact" size="38.0" />
         </font>
      </Label>
      <Button fx:id="readyButton" layoutX="623.0" layoutY="365.0" mnemonicParsing="false" onAction="#readyRound3" prefHeight="86.0" prefWidth="95.0" style="-fx-background-radius: 20;" styleClass="ready_button" stylesheets="@../../../application.css">
         <graphic>
            <ImageView fitHeight="79.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GameOlympia/ready-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nextToRound4Review" layoutX="451.0" layoutY="207.0" mnemonicParsing="false" onAction="#gotoRound4Review" prefHeight="61.0" prefWidth="254.0" styleClass="choice_Game" stylesheets="@../../../application.css" text="Next Round &gt;&gt;" visible="false">
         <font>
            <Font name="Impact" size="34.0" />
         </font>
      </Button>
      <Label fx:id="alertAnswer" layoutX="838.0" layoutY="489.0" prefHeight="50.0" prefWidth="108.0" text="Invalid answer" textFill="WHITE" visible="false">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <Label fx:id="myAnswerLabel" layoutX="369.0" layoutY="544.0" prefHeight="38.0" prefWidth="217.0" text="My answer is :" textFill="#fff9f9" visible="false">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Label>
      <Label fx:id="myanswerIs" layoutX="534.0" layoutY="546.0" prefHeight="38.0" prefWidth="233.0" text="My answer" textFill="WHITE">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Label fx:id="correctAnswerIs" layoutX="369.0" layoutY="544.0" prefHeight="38.0" prefWidth="217.0" text="Correct answer is :" textFill="#fff9f9" visible="false">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Label>
      <Label fx:id="Answer" layoutX="573.0" layoutY="553.0" prefHeight="24.0" prefWidth="142.0" text="Answer" textFill="#1eff00" visible="false">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
      <Label fx:id="AnswerWrong" layoutX="574.0" layoutY="553.0" prefHeight="24.0" prefWidth="142.0" text="AnswerWrong" textFill="#ff5d2b" visible="false">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
